DB_TYPE=
POSTGRES_HOST=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_SYNC=
JWT_SECRET=
POSTGRES_PORT=
POSTMARK_API_KEY=
EMAIL_FROM=
FE_URL=
WEB3_CLIENT_NAME=
WEB3_PROVIDER_URL=
WEB3_OWNER_PRIVATE_KEY=
WEB3_OWNER_ADDRESS=
WEB3_JOB_LAUNCHER_PRIVATE_KEY=
WEB3_JOB_LAUNCHER_ADDRESS=
WEB3_REQUESTER_PRIVATE_KEY=
WEB3_REQUESTER_ADDRESS=
WEB3_ESCROW_FACTORY_ADDRESS=
WEB3_HMT_TOKEN=
RECORDING_ORACLE_ADDRESS=
REPUTATION_ORACLE_ADDRESS=
EXCHANGE_ORACLE_ADDRESS=
RECORDING_ORACLE_URL=
REPUTATION_ORACLE_URL=
EXCHANGE_ORACLE_URL=
RECORDING_ORACLE_STAKE=
REPUTATION_ORACLE_STAKE=
JWT_ACCESS_TOKEN_EXPIRES_IN=
JWT_REFRESH_TOKEN_EXPIRES_IN=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
JOB_LAUNCHER_URL=
HOST=
PORT=
MIGRATIONS_RUN=