name: DeployGraphs
on:
  push:
    branches:
      - main
    paths:
      - "hmt_subgraph/**"
      - "hmt_subgraph/**"

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Set up JS
        uses: actions/setup-node@v3
        with:
          node-version: 18
      - run: cd hmt_subgraph
      - run: npm install
      - run: npm install -g @graphprotocol/graph-cli
      - run: npm run codegen
      - run: npm run compile
      - run: graph auth --product hosted-service ${API_KEY}
        env:
          API_KEY: ${{ secrets.HP_GRAPH_API_KEY }}
      - run: node ./scripts/generatenetworkssubgraphs.js matic
      - run: graph deploy --product hosted-service humanprotocol/polygon
      - run: node ./scripts/generatenetworkssubgraphs.js rinkeby
      - run: graph deploy --product hosted-service humanprotocol/rinkeby
